<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: white;
      }
      html {
        -webkit-app-region: drag;
      }
      .map {
      }
      .cell {
        position: absolute;
        background: white;
        width: 40px;
        height: 40px;
        border: 1px solid black;
        transform: rotate(45deg);
      }
      .cell img {
        width: 100%;
        height: 100%;
      }
        .hover {
          display: none;
          position: absolute;
          right: 0;
          bottom: 0;
            background: black;
          color: white;
          padding: 5px;
            width: 200px;
          height: 100px;
          transform: rotate(-45deg);
        }
        .cell:hover .hover {
          display: block;
        }
    </style>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Mapserver</h1>
    <div id="app">

      <h2>Layers</h2>
      <div v-for="character in characters">
        Name: {{ character.Name }}
        ID: {{ character.IdCharDofus }}
        <button v-on:click="focusCharacter(character.Name)">Focus</button>
        PassTurn: <input type="checkbox" :checked="character.OptionAutoPassTurn" v-on:click="setCharacterOption('OptionAutoPassTurn', character.Name, !character.OptionAutoPassTurn)">

        MovePlayerToMap <input type="string" v-model="character.MoveToMapInput"/> <button v-on:click="movePlayerToMap(character.Name, character.MoveToMapInput)">Focus</button>
    </div>

      <h2>Options</h2>
      <div v-for="(isActivate, optionName) in options">
        <input type="checkbox" :checked="isActivate" v-on:click="setOption(optionName, !isActivate)">
          {{ optionName }}
      </div>

        <h3>Path simulation</h3>
        <div>
          from: <input type="text" v-model="startCell">
          to: <input type="text" v-model="endCell">
          <button v-on:click="processPath(startCell, endCell)">process</button>
        </div>

        <div v-if="map.MapId" class="map" style="position: relative;">
          <h3>Map</h3>
          <div v-for="cell in cells" class="cell" :style=" {
              left: (cell.row * 64) + (!cell.linePair ? 32 : 0) +  'px',
              top: (cell.line * 32) + 'px',
              background: !cell.path ? (cell.Movement > 0 ? 'white' : (cell.LineOfSight ?  'lightgray' : 'gray' )): 'orange'
              }">
            <img src="assets/18035.webp" alt="" v-if="fight && fight.Fighters.find(f => f.CellId == cell.CellId && f.IsMonster)" />
            <img src="assets/Cra.webp" alt="" v-if="fight && fight.Fighters.find(f => f.CellId == cell.CellId && !f.IsMonster)" />
            <img src="assets/Cra.webp" alt="" v-if="cell.path" />
            <div class="hover">
              ID: {{ cell.id }}<br>
              Movement: {{ cell.Movement }}
            </div>
          </div>
        </div>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./assets/socket.js"></script>
    <script src="./assets/main.js"></script>
  </body>
</html>
